77;0;1;"Example";"";t;"";;"administrators";"2011-03-15 14:16:09.827+08";"/";""
78;77;0;"DataGridView";"";t;"";;"administrators";"2011-03-15 14:16:21.534+08";"/";""
6;0;2;"Tools";"";t;"";;"administrators guests hello RegisteredUsers users";"2011-03-15 14:16:41.568+08";"/";""
74;6;1;"Change User";"mChangeUser";t;"";;"administrators guests RegisteredUsers users";"2011-03-14 11:34:23.712+08";"/";""
2;0;3;"Admin";"";t;"";;"administrators";"2011-03-15 14:16:41.571+08";"/";""
1;0;4;"Exit";"mExit";t;"";;"administrators guests RegisteredUsers users";"2011-03-15 14:16:41.573+08";"/";""
15;6;2;"Load Menu";"mLoadMenu";t;"";;"administrators";"2011-05-16 11:02:01.276+08";"/";""
23;2;6;"UserM";"mMenuItemClick";f;"";;"administrators";"2011-05-16 11:02:47.813+08";"/";"FormUser"
11;0;0;"Transaction";"";t;"";;"administrators guests RegisteredUsers users";"2011-05-16 11:51:36.003+08";"/";""
13;56;1;"Animal2";"mMenuItemClick";t;"";;"administrators guests";"2011-05-16 10:08:18.208+08";"/";"FormAnimal2"
36;2;3;"Table Program";"";f;"";;"administrators";"2011-03-14 11:42:02.462+08";"/";""
91;56;2;"Animal Inherit";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:08:50.344+08";"/";"FormAnimalInherit"
99;105;1;"GDI 2";"mMenuItemClick";t;"";;"administrators";"2011-05-14 12:10:10.342+08";"/";"FormGDI2"
103;105;2;"GDI 3";"mMenuItemClick";t;"";;"administrators";"2011-05-14 12:10:10.344+08";"/";"FormGDI3"
104;105;3;"GDI4";"mMenuItemClick";t;"";;"administrators";"2011-05-14 12:10:10.347+08";"/";"FormGDI4"
88;11;9;"Inherit FormExPetTx";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:11:10.846+08";"/";"FormExPetT"
16;11;6;"FormComboBox";"mMenuItemClick";t;"";;"administrators RegisteredUsers";"2011-05-16 10:09:51.508+08";"/";"FormCombobox"
85;11;7;"FormComboBoxManual";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:10:11.972+08";"/";"FormComboBoxManual"
56;11;3;"Animal Sub";"";t;"";;"administrators guests";"2011-05-05 19:15:35.214+08";"/";""
87;11;8;"FormComboBoxManualCopy";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:10:32.041+08";"/";"FormComboBoxManualCopy"
89;11;10;"FormInherit2";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:11:29.41+08";"/";"FormInherit2"
106;105;4;"GDI5";"mMenuItemClick";t;"";;"administrators";"2011-05-14 12:10:10.349+08";"/";"FormVisualStyleRenderer"
93;11;11;"FormInherit3";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:11:45.791+08";"/";"FormInherit3"
75;11;13;"Custom Combo";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:12:23.771+08";"/";"ClassComboCustom"
64;11;5;"-";"";t;"";;"administrators RegisteredUsers";"2011-05-05 19:15:35.214+08";"/";""
76;11;14;"User Flat Button";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:12:43.458+08";"/";"UserFlatButton"
79;78;0;"Unbound DataGridView";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:13:04.383+08";"/";"FormUnboundDataGridView"
81;78;1;"DataGridView Button";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:13:30.242+08";"/";"ClasDataGridViewButton"
82;78;2;"DataGridView Band";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:13:51.084+08";"/";"FormDataGridViewBand"
84;78;3;"DataGridView Nested";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:14:13.459+08";"/";"Form1"
96;94;1;"BackGroundWorker";"mMenuItemClick";t;"";;"administrators";"2011-05-14 12:11:07.999+08";"/";"Threading1"
97;94;2;"Threading";"mMenuItemClick";t;"";;"administrators";"2011-05-14 12:11:29.2+08";"/";"Threading2"
80;77;1;"TicTacToe";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:59:30.784+08";"/";"TicTacToe"
38;2;2;"Menu Members";"mMenuItemClick";t;"";;"administrators";"2011-05-16 11:02:01.273+08";"/";"FormMenuMember"
0;;1;"Root";"";t;"";;"administrators";"2011-03-14 09:46:39.388+08";"/";""
8;2;7;"User Roles";"mMenuItemClick";t;"";;"administrators";"2011-05-16 09:58:44.13+08";"/";"FormUserRoles"
7;6;0;"Change Password";"mMenuItemClick";t;"";;"administrators administrators guests RegisteredUsers users";"2011-05-16 10:00:11.102+08";"/";"DialogChangePassword"
110;57;1;"Inherit Base";"mMenuItemClick";t;"";;"administrators";"2011-05-14 12:05:46.233+08";"/";"InheritBase"
57;11;12;"Inherits";"";t;"";;"administrators users";"2011-05-11 20:30:42.085+08";"/";""
113;94;3;"SuspendLayout";"mMenuItemClick";t;"";;"administrators";"2011-05-14 12:11:43.583+08";"/";"FormSuspendLayout"
21;2;0;"Menu Editor";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:01:09.204+08";"/";"FormMenuEditor"
94;11;0;"TestTest";"";t;"";;"administrators";"2011-05-05 19:15:35.261+08";"/";""
109;57;0;"Form Descendant";"mMenuItemClick";t;"";;"administrators";"2011-05-14 12:06:14.067+08";"/";"FormDescendant"
95;94;0;"Virtual Mode";"mMenuItemClick";t;"";;"administrators";"2011-05-14 12:12:00.916+08";"/";"FormVirtualMode"
108;105;5;"GDI6";"mMenuItemClick";t;"";;"administrators";"2011-05-14 12:06:43.881+08";"/";"ClassGDI6"
3;2;1;"Table Program";"mMenuItemClick";f;"";;"administrators";"2011-05-16 10:02:49.334+08";"/";"FormProgramCB"
4;2;4;"Users Maintenance";"mMenuItemClick";f;"";;"administrators";"2011-05-16 10:04:17.235+08";"/";"FormUser"
92;11;1;"Test";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:06:20.002+08";"/";"FormToolstripContainerTest"
105;77;2;"GDI Example";"";t;"";;"administrators";"2011-05-09 17:38:50.96+08";"/";""
86;11;2;"Form2 ListView1";"mMenuItemClick";t;"";;"administrators";"2011-05-16 10:07:21.841+08";"/";"Form2"
98;105;0;"GDI";"mMenuItemClick";t;"";;"administrators";"2011-05-14 12:08:56.283+08";"/";"FormGDI"
5;2;5;"Roles Maintenance";"mMenuItemClick";t;"";;"administrators";"2011-05-16 09:57:36.727+08";"/";"FormRoles"
12;56;0;"Animal1";"mMenuItemClick";t;"";;"administrators guests";"2011-05-16 10:07:53.955+08";"/";"FormAnimal"
14;11;4;"GetChanges";"mMenuItemClick";t;"";;"administrators guests RegisteredUsers users";"2011-08-01 02:10:01.921+08";"/";"FormGetChanges"
