<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Code File MyCustom</Title>
    <Author>Dwi Janto Johan</Author>
    <Shortcut>MyCustom</Shortcut>
    <Description>add a little program</Description>
    
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="VB">
      <![CDATA[For Each $Variable$ As $ObjectType$ In $CollectionObject$
Next]]>
    </Code>
  </Snippet>
</CodeSnippet>